# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: test
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target myApp


#############################################
# Order-only phony target for myApp

build cmake_object_order_depends_target_myApp: phony || cmake_object_order_depends_target_glad cmake_object_order_depends_target_glfw

build CMakeFiles/myApp.dir/main.cpp.o: CXX_COMPILER__myApp_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/main.cpp || cmake_object_order_depends_target_myApp
  DEP_FILE = CMakeFiles/myApp.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glad/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include
  OBJECT_DIR = CMakeFiles/myApp.dir
  OBJECT_FILE_DIR = CMakeFiles/myApp.dir


# =============================================================================
# Link build statements for EXECUTABLE target myApp


#############################################
# Link the executable myApp

build myApp: CXX_EXECUTABLE_LINKER__myApp_Debug CMakeFiles/myApp.dir/main.cpp.o | includes/glad/libglad.a includes/glfw/src/libglfw3.a /usr/lib/x86_64-linux-gnu/librt.a /usr/lib/x86_64-linux-gnu/libm.so /usr/lib/x86_64-linux-gnu/libX11.so /usr/lib/x86_64-linux-gnu/libGLX.so /usr/lib/x86_64-linux-gnu/libOpenGL.so || includes/glad/libglad.a includes/glfw/src/libglfw3.a
  FLAGS = -g
  LINK_LIBRARIES = includes/glad/libglad.a  includes/glfw/src/libglfw3.a  /usr/lib/x86_64-linux-gnu/librt.a  -lm  -ldl  /usr/lib/x86_64-linux-gnu/libX11.so  /usr/lib/x86_64-linux-gnu/libGLX.so  /usr/lib/x86_64-linux-gnu/libOpenGL.so
  OBJECT_DIR = CMakeFiles/myApp.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = myApp
  TARGET_PDB = myApp.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug && /opt/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/felix/Documents/Perso/Programmation/CPP/game/test -B/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/felix/Documents/Perso/Programmation/CPP/game/test/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build includes/glfw/uninstall: phony includes/glfw/CMakeFiles/uninstall


#############################################
# Utility command for edit_cache

build includes/glfw/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build includes/glfw/edit_cache: phony includes/glfw/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/glfw/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw && /opt/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/felix/Documents/Perso/Programmation/CPP/game/test -B/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/glfw/rebuild_cache: phony includes/glfw/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build includes/glfw/list_install_components: phony


#############################################
# Utility command for install

build includes/glfw/CMakeFiles/install.util: CUSTOM_COMMAND includes/glfw/all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build includes/glfw/install: phony includes/glfw/CMakeFiles/install.util


#############################################
# Utility command for install/local

build includes/glfw/CMakeFiles/install/local.util: CUSTOM_COMMAND includes/glfw/all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build includes/glfw/install/local: phony includes/glfw/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build includes/glfw/CMakeFiles/install/strip.util: CUSTOM_COMMAND includes/glfw/all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build includes/glfw/install/strip: phony includes/glfw/CMakeFiles/install/strip.util


#############################################
# Custom command for includes/glfw/CMakeFiles/uninstall

build includes/glfw/CMakeFiles/uninstall | ${cmake_ninja_workdir}includes/glfw/CMakeFiles/uninstall: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -P /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/cmake_uninstall.cmake

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for update_mappings

build includes/glfw/src/update_mappings: phony includes/glfw/src/CMakeFiles/update_mappings

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw: phony || includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/context.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/init.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/input.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/input.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/input.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/monitor.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/vulkan.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/window.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/x11_init.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/x11_monitor.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/x11_window.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/xkb_unicode.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/posix_time.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/posix_thread.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/glx_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/egl_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/osmesa_context.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99 -Wdeclaration-after-statement
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir

build includes/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o: C_COMPILER__glfw_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/linux_joystick.c || cmake_object_order_depends_target_glfw
  DEFINES = -D_GLFW_USE_CONFIG_H
  DEP_FILE = includes/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o.d
  FLAGS = -g -fPIC -fdiagnostics-color=always -Wall -std=gnu99
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/include -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src -I/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  OBJECT_FILE_DIR = includes/glfw/src/CMakeFiles/glfw.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library includes/glfw/src/libglfw3.a

build includes/glfw/src/libglfw3.a: C_STATIC_LIBRARY_LINKER__glfw_Debug includes/glfw/src/CMakeFiles/glfw.dir/context.c.o includes/glfw/src/CMakeFiles/glfw.dir/init.c.o includes/glfw/src/CMakeFiles/glfw.dir/input.c.o includes/glfw/src/CMakeFiles/glfw.dir/monitor.c.o includes/glfw/src/CMakeFiles/glfw.dir/vulkan.c.o includes/glfw/src/CMakeFiles/glfw.dir/window.c.o includes/glfw/src/CMakeFiles/glfw.dir/x11_init.c.o includes/glfw/src/CMakeFiles/glfw.dir/x11_monitor.c.o includes/glfw/src/CMakeFiles/glfw.dir/x11_window.c.o includes/glfw/src/CMakeFiles/glfw.dir/xkb_unicode.c.o includes/glfw/src/CMakeFiles/glfw.dir/posix_time.c.o includes/glfw/src/CMakeFiles/glfw.dir/posix_thread.c.o includes/glfw/src/CMakeFiles/glfw.dir/glx_context.c.o includes/glfw/src/CMakeFiles/glfw.dir/egl_context.c.o includes/glfw/src/CMakeFiles/glfw.dir/osmesa_context.c.o includes/glfw/src/CMakeFiles/glfw.dir/linux_joystick.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = includes/glfw/src/CMakeFiles/glfw.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = includes/glfw/src/libglfw3.a
  TARGET_PDB = glfw3.a.dbg


#############################################
# Utility command for edit_cache

build includes/glfw/src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build includes/glfw/src/edit_cache: phony includes/glfw/src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/glfw/src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src && /opt/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/felix/Documents/Perso/Programmation/CPP/game/test -B/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/glfw/src/rebuild_cache: phony includes/glfw/src/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build includes/glfw/src/list_install_components: phony


#############################################
# Utility command for install

build includes/glfw/src/CMakeFiles/install.util: CUSTOM_COMMAND includes/glfw/src/all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build includes/glfw/src/install: phony includes/glfw/src/CMakeFiles/install.util


#############################################
# Utility command for install/local

build includes/glfw/src/CMakeFiles/install/local.util: CUSTOM_COMMAND includes/glfw/src/all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build includes/glfw/src/install/local: phony includes/glfw/src/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build includes/glfw/src/CMakeFiles/install/strip.util: CUSTOM_COMMAND includes/glfw/src/all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build includes/glfw/src/install/strip: phony includes/glfw/src/CMakeFiles/install/strip.util


#############################################
# Custom command for includes/glfw/src/CMakeFiles/update_mappings

build includes/glfw/src/CMakeFiles/update_mappings | ${cmake_ninja_workdir}includes/glfw/src/CMakeFiles/update_mappings: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -P /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/CMake/GenerateMappings.cmake mappings.h.in mappings.h
  DESC = Updating gamepad mappings from upstream repository

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/felix/Documents/Perso/Programmation/CPP/game/test/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target glad


#############################################
# Order-only phony target for glad

build cmake_object_order_depends_target_glad: phony || includes/glad/CMakeFiles/glad.dir

build includes/glad/CMakeFiles/glad.dir/src/glad.c.o: C_COMPILER__glad_Debug /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glad/src/glad.c || cmake_object_order_depends_target_glad
  DEP_FILE = includes/glad/CMakeFiles/glad.dir/src/glad.c.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glad/include
  OBJECT_DIR = includes/glad/CMakeFiles/glad.dir
  OBJECT_FILE_DIR = includes/glad/CMakeFiles/glad.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target glad


#############################################
# Link the static library includes/glad/libglad.a

build includes/glad/libglad.a: C_STATIC_LIBRARY_LINKER__glad_Debug includes/glad/CMakeFiles/glad.dir/src/glad.c.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = includes/glad/CMakeFiles/glad.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = includes/glad/libglad.a
  TARGET_PDB = glad.a.dbg


#############################################
# Utility command for edit_cache

build includes/glad/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glad && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build includes/glad/edit_cache: phony includes/glad/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build includes/glad/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glad && /opt/clion-2022.3/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/felix/Documents/Perso/Programmation/CPP/game/test -B/home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build includes/glad/rebuild_cache: phony includes/glad/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build includes/glad/list_install_components: phony


#############################################
# Utility command for install

build includes/glad/CMakeFiles/install.util: CUSTOM_COMMAND includes/glad/all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glad && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build includes/glad/install: phony includes/glad/CMakeFiles/install.util


#############################################
# Utility command for install/local

build includes/glad/CMakeFiles/install/local.util: CUSTOM_COMMAND includes/glad/all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glad && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build includes/glad/install/local: phony includes/glad/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build includes/glad/CMakeFiles/install/strip.util: CUSTOM_COMMAND includes/glad/all
  COMMAND = cd /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glad && /opt/clion-2022.3/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build includes/glad/install/strip: phony includes/glad/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build glad: phony includes/glad/libglad.a

build glfw: phony includes/glfw/src/libglfw3.a

build libglad.a: phony includes/glad/libglad.a

build libglfw3.a: phony includes/glfw/src/libglfw3.a

build uninstall: phony includes/glfw/uninstall

build update_mappings: phony includes/glfw/src/update_mappings

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug

build all: phony myApp includes/glfw/all includes/glad/all

# =============================================================================

#############################################
# Folder: /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glad

build includes/glad/all: phony includes/glad/libglad.a

# =============================================================================

#############################################
# Folder: /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw

build includes/glfw/all: phony includes/glfw/src/all

# =============================================================================

#############################################
# Folder: /home/felix/Documents/Perso/Programmation/CPP/game/test/cmake-build-debug/includes/glfw/src

build includes/glfw/src/all: phony includes/glfw/src/libglfw3.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/felix/Documents/Perso/Programmation/CPP/game/test/CMakeLists.txt /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glad/CMakeLists.txt /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/CMakeLists.txt /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/cmake_uninstall.cmake.in /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/CMakeLists.txt /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/glfw3.pc.in /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/glfw3Config.cmake.in /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/glfw_config.h.in /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindFontconfig.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindFreetype.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindX11.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/felix/Documents/Perso/Programmation/CPP/game/test/CMakeLists.txt /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glad/CMakeLists.txt /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/CMakeLists.txt /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/cmake_uninstall.cmake.in /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/CMakeLists.txt /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/glfw3.pc.in /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/glfw3Config.cmake.in /home/felix/Documents/Perso/Programmation/CPP/game/test/includes/glfw/src/glfw_config.h.in /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/BasicConfigVersion-SameMajorVersion.cmake.in /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCXXInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeDependentOption.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeGenericSystem.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakePackageConfigHelpers.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckCSourceCompiles.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckFunctionExists.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckIncludeFile.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/CheckLibraryExists.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Compiler/GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindFontconfig.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindFreetype.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindOpenGL.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageHandleStandardArgs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPackageMessage.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindPkgConfig.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindThreads.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/FindX11.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/GNUInstallDirs.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Internal/CheckSourceCompiles.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-C.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU-CXX.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux-GNU.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/Linux.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/Platform/UnixPaths.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/SelectLibraryConfigurations.cmake /opt/clion-2022.3/bin/cmake/linux/share/cmake-3.24/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
